{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=store_management;user=root;password=my-secret-pw;SslMode=None;AllowPublicKeyRetrieval=True;"
  },

  "Jwt": {
    "Key": "b293jf9a3jfa9348hf9834hf983hf9WHF983hf983hf983hf983h",
    "Issuer": "StoreApi",
    "Audience": "StoreClient",
    "ExpireMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Momo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RedirectUrl": "http://localhost:5173/orders",
    "IpnUrl": "http://localhost:5099/api/payment/momo/ipn"
  },

  "LogFiles": {
    "Default": "Logs/activity_log.log",
    "Payment": "Logs/payment_log.log"
  }
}
